WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        xmlns:att="clr-namespace:AttachedProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxWithPlaceholder" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Border"
                                    BorderThickness="1"
                                    CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <TextBlock x:Name="Placeholder"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"
                                       Style="{TemplateBinding att:Helper.AdditionalStyle}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="5,0,0,0"
                                          VerticalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=TagVerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Background="AliceBlue">
        <TextBox Style="{DynamicResource TextBoxWithPlaceholder}" Tag="Какой-то текст"/>
        <TextBox Style="{DynamicResource TextBoxWithPlaceholder}" Tag="Какой-то текст">
            <att:Helper.AdditionalStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </att:Helper.AdditionalStyle>
        </TextBox>
    </UniformGrid>

</Window>